<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
     .container{
        border:1px solid black;
        width: 1200px;
        background-color:red;
        position: relative;
        
     }
     .col1{
        height: 450px;
        width:450px;
        background-color: yellow;
        position:absolute ;
     } 
     .col2{
        height:450px;
        width: 450px;
        background-color: blue;
        position: absolute;
        left: 450px;
        
     } 
     .col3{
        height: 450px;
        width:450px;
        background-color: brown;
        position: absolute;
        left: 850px;
     }
     body{
        background-color:green ;
        
     }

        
    </style>
</head>
<body>
<div class="container">
   <div class="col1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem dolorum cumque dolorem eius perferendis quis. Ipsam officia neque dolor perferendis?</div>
   <div class="col2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fuga tenetur expedita optio architecto? Quis saepe voluptate optio nisi quam?</div>
   <div class="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quas et veniam harum laborum! Quam, culpa! Dolore tempore nisi pariatur, eos eligendi numquam eveniet quo doloribus, explicabo obcaecati maxime beatae!</div> 
</div>
</body>
</html>