<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
         display:flex ;
         border:1px solid black ;
         
         
            
        }
        
        
        .col1{
            width: 25%;
            background-color:blue ;
            margin:10px;
            

        }
        .col2{
            width: 25%;
            background-color: blue;
            margin:10px ;
            

        }
        .col3{
            background-color:blue ;
            width:40% ;
            margin:10px ;
            

        }
        
            
        
    </style>
</head>
<body>
  <div class="container">
   <div class="col1">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quisquam a dolor velit illo. Neque quasi asperiores tempora nam unde. A quam, delectus dolore officiis fuga rerum eum numquam assumenda, quas cum soluta et eligendi, modi neque natus reiciendis libero!</p>
   </div>
   <div class="col2">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit id odit recusandae dignissimos adipisci excepturi velit sequi culpa quasi error fugit explicabo vel nobis, possimus atque provident, voluptate repellendus officiis reiciendis debitis cumque blanditiis! Distinctio omnis voluptates dolores quos officia?</p>
   </div>
   <div class="col3">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas corrupti itaque cum explicabo quaerat eum molestiae ex dolorem quis saepe velit facere minima, sed voluptatum modi? Obcaecati, porro! Omnis ipsum architecto eligendi fuga cum, inventore aliquam quis temporibus ea ducimus?</p>
   </div> 
  </div>  
</body>
</html>